# arquillian-rules

./: .project  pom.xml
src/main/java/rules/: Container.java  MyRule.java  NotInContainerException.java
src/test/java/rules/: ExecutionRuleTest.java  NoRuleTest.java  RuleTest.java
